Service.STUDENT_NOT_FOUND=No student found with given id.
Service.STUDENTS_NOT_FOUND=No students found. 

API.INSERT_SUCCESS=Student added successfully with id : 
API.UPDATE_SUCCESS=Student email successfully updated.
API.DELETE_SUCCESS=Student details deleted successfully.

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3308/database
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=4123

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8777



